sonar.projectKey=steakhal_llvm-project
sonar.organization=balazs-benics
sonar.projectName=llvm-project

sonar.sources=clang,llvm
sonar.inclusions=**/*.c,**/*.cc,**/*.cpp,**/*.cxx,**/*.h
sonar.exclusions=**/examples/**,**/unittests/**,**/benchmarks/**,**/benchmark/**,compiler-rt/lib/crt/crt*.c,**/*Fuzzer.*,**/test/**,clang/lib/Testing/*.cpp
